const labels_en = {
    about_us: "About us",
    products:"Products",
    our_services:"Our services",
    our_professionals:"Our professionals",
    blog:"Blog",
    you_do_not_have_an_account:"You do not have an account",
    sign_up_here:"Sign up here",
    login_with:"Login with",
    sign_up_here:"Sign up here",
    sign_in:"Sign in",
    recover_password:"Recover password",
    confirm_the_new_password:"Confirm the new password",
    email:"Email",
    password:"Password",
    save:"Save",
    password_recovery_email:"Password recovery email",
    terms_and_conditions:"Terms and conditions",
    accept:"Accept",
    accept_the:"Accept the",
    full_name:"Full name",
    phone_number:"Phone number",
    residence_address:"Residence address",
    confirm_Password:"Confirm password",
    sign_up:"Sing up",
    contact_information:"Contact information",
    change_password:"change_password",
    validate_profile:"Validate profile",
    name:"Name",
    identification_number:"Identification number",
    address:"Address",
    update:"Update",
    enter_current_password:"Enter current password",
    new_password:"New password",
    identification_document:"Identification document",
    edit_profile_picture:"Edit profile picture",
    attach_file:"Attach file",
    signin_with_facebook:"Signin with facebook",
    signin_with_google:"Signin with google",
    register_with_your_email:"Register with your email",
    already_have_a_caliope_account:"Already have a calíope account?",
    you_do_not_have_an_account:"You do not have an account?",
    register_with:"Register with",
    last_name:"Last_name",
    terms_and_conditions:"terms and conditions",
    accept_one:"Accept"
}
export default{
    labels_en
}